* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* .container{
    max-width: 1080px;
    margin-left: 250px;
    margin-top: 10px;
    text-align: center;
} */
body {
  background-color: #ffffff;
  text-align: center;
  font-family: serif;
  width: 100%;
}
main {
  margin-top: 20px;
  min-height: 37.8vh;
}

/* #region хедер*/
header {
  margin: 0;
  width: 100%;
}
.nav-a {
  text-decoration: none;
  color: rgb(255, 255, 255, 0.815);
  font-size: 20px;
  height: 32px;
}
.logoImage {
  width: 60px;
  height: 40px;
}
.authReg {
  display: flex;
  flex-direction: row;
}
.ulNavOne {
  background-color: #000000bf;
  color: rgba(255, 255, 255, 0.854);
  width: 100%;
  list-style-type: none;
  height: 50px;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: repeat(3, 415px);
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border-bottom: #393939 2px solid;
}
.ulNavTwo {
  background-color: #00000010;
  color: rgb(0, 0, 0);
  width: 100%;
  list-style-type: none;
  height: 50px;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  align-items: center;
  text-align: center;
  align-items: center;
}
.filtrUl {
  display: flex;
  flex-direction: row;
  grid-template-columns: repeat(4, 100px);
  justify-content: space-around;
}

.a1 {
  color: rgba(255, 255, 255, 0.815);
  text-decoration: none;
  font-size: 20px;
}
.a2 {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 25px;
}

.profile_header {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.exit {
  width: 30px;
  height: 30px;
  filter: invert(1);
}

.li_basket {
  margin-left: 350px;
}
/* #endregion */

/* #region Главная страница */
/* главная фотка */
.container-tit {
  margin-top: 15px;
}
.titulnik {
  margin: auto;
  background-image: url(/upload/titulnik/zastavka.jpg);
  max-width: 950px;
  display: grid;
  padding: 162px 0;
  justify-content: center;
}
.text_titulnik {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 180px;
  background-color: #52525244;
  border-radius: 10px;
}
.h2_tit {
  font-size: 40px;
  color: #ffffff;
}
.p_tit {
  color: #efefef;
  font-size: 25px;
  justify-content: center;
}

/* категории */
.container-category {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* justify-content: space-around; */
  gap: 110px;
}
.btn_category {
  position: relative;
  width: 244px;
}
.btn-category {
  display: grid;
  grid-template-rows: 0px 1fr;
  position: relative;
  height: 300px;
  cursor: pointer;
  border: 2px solid black;
}
.btn-category:hover {
  background-color: #131212;
}
.category_img {
  width: 241.5px;
  height: 297px;
  object-fit: cover;
  z-index: 1;
}
.category_name {
  position: relative;
  top: 120px;
  color: #ffffff;
  font-size: 30px;
  z-index: 30;
  background-color: rgba(0, 0, 0, 0.192);
  padding: 1px;
}

/* слайдер */
.carousel-item img {
  width: 100px;
  height: 100px;
}

/* новые товары */
.product-conteiner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}
.btns_hits {
  margin: auto;
  border-bottom: #c6c6c6 solid 2px;
  width: 380px;
}
.btn_hiti {
  background: none;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
}
.btn_hiti:hover {
  border-bottom: #000000 solid 2px;
}
.product_new img {
  width: 180px;
  height: 180px;
  object-fit: cover;
}
.product_new {
  width: 250px;
  height: 270px;
}
.p_productNew_name {
  font-size: 14px;
}
.p_productNew_price {
  font-weight: bold;
}

.new_type {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 45px;
  font-size: 20px;
  border-bottom: 1px solid rgb(93, 93, 93);
  width: 410px;
  margin: auto;
  margin-top: 10px;
}

.btn_new {
  display: none;
}

.btn_new:checked + .btn_new_label {
  border-bottom: 1px solid black;
}

.btn_new {
  border: none;
  background-color: #ffffff;
}
.btn_new_type {
  color: #313131c0;
}

/* полезные советы */
.btn_soveti {
  position: relative;
  border: #000000 3px solid;
}
.btn_soveti:hover {
  cursor: pointer;
  background-color: #131212;
}
.soveti_img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.soveti_name {
  position: absolute;
  top: 122px;
  color: #fffdfd;
  font-size: 20px;
}
.conteiner-soveti {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 70px;
  margin: auto;
}
/* #endregion */

/* #region футер */
footer {
  margin: 0;
  background-color: #000000b0;
  padding-top: 20px;
}
.div-info-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 270px;
}
.poddiv-info-footer a {
  text-align: start;
}
.poddiv-info-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #52525244;
  height: 190px;
}
.div-a-titul {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 22px;
  text-shadow: black;
  padding: 10px 0px;
}
.div-a {
  color: rgba(227, 227, 227, 0.815);
  text-decoration: none;
  font-size: 19px;
  padding: 10px 0px;
}
.div-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}
.div-a-email {
  color: rgba(255, 255, 255, 0.815);
  text-decoration: none;
  font-size: 22px;
}
.btn-footer {
  background-color: rgb(0, 0, 0);
  border: 1.5px solid black;
  color: white;
  border-radius: 15px;
  width: 120px;
  height: 40px;
}
.input-footer {
  height: 40px;
}
.div-footer-down {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 6em;
  color: #ffffff;
  font-size: 17px;
}
.div-footer-down p {
  text-align: end;
  margin: 0px;
}

/* #endregion */

/* #region каталог*/
.catalog_pol {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  font-size: 25px;
  border-bottom: 1px solid rgb(93, 93, 93);
  width: 400px;
  margin: auto;
}
.btn_category_a {
  border: none;
  background-color: #ffffff;
}
.btn_category_pol {
  color: #313131c0;
}
.btn_category_a:checked + .btn_category_pol {
  color: #000000;
  border-bottom: 2px solid rgb(0, 0, 0);
}
.catalog_product-conteiner {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  justify-content: center;
  margin: auto;
  gap: 15px;
  margin-top: 10px;
}
.product-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.catalog_product {
  width: 260px;
  text-align: left;
}
.catalog-product-a {
  text-decoration: none;
  color: black;
}
.catalog_p_productNew_name {
  font-size: 17px;
  height: 35px;
}
.catalog_p_productNew_price {
  font-weight: bold;
  font-size: 21px;
}
.btn-basket {
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.price-basket {
  display: flex;
  flex-direction: row;
  gap: 140px;
  justify-content: center;
}
.tip_obuvi_catalog {
  margin-top: 20px;
}
.tip_obuvi_filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 70px;
  font-size: 25px;
  width: 400px;
  margin: auto;
}

.btn_tip_obuvi {
  border: none;
  background-color: white;
  color: #000000c0;
}

.btn_tip_obuvi:checked + .label-type {
  border: #000000 1px solid;
  background-color: #efefef;
  border-radius: 5px;
  padding: 0px 10px;
}

.filter_catalog {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
  font-size: 25px;
}
#stranici {
  padding-top: 25px;
}
.stranici_selectors {
  background-color: white;
  border: 2px solid black;
  border-radius: 100%;
  font-size: 22px;
  width: 35px;
}
/* #endregion */

/* #region корзина*/
.basket {
  display: grid;
  grid-template-columns: 800px 400px;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
}
.h2_delete {
  display: grid;
  grid-template-columns: 450px 270px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px 0px;
}
.basket-info {
  background-color: #e8e8e8;
  margin: auto;
  width: 300px;
  padding: 10px 20px;
  position: sticky;
  bottom: 100%;
}
.totalCount,
.totalPrice {
  text-align: left;
}
.main-basket {
  background-color: #e8e8e8;
  width: 800px;
}
.h2_basket {
  text-align: left;
}
.basket-product-info {
  text-align: left;
}
.container-basket {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 85%;
  display: block;
  margin: auto;
}
.count_products {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  align-items: center;
  text-align: center;
}
.itog {
  /* width: 18%; */
  display: block;
  /* margin-left: 50px; */
  border-radius: 20px;
}
.basket-products {
  margin: auto;
  /* margin-bottom: 260px;   */
  /* padding: 20px; */
}
.btn_zakaz {
  background-color: black;
  color: white;
  font-size: 17px;
  border-radius: 15px;
  width: 170px;
  height: 30px;
}
.img-in-basket {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 20%;
}
.basket-position {
  display: grid;
  grid-template-columns: 300px 400px;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
  margin: auto;
  margin-bottom: 10px;
}
.btn-product-basket {
  height: 40px;
  width: 40px;
  font-size: 20px;
  border-radius: 50%;
  color: rgb(0, 0, 0);
  cursor: pointer;
}
.clear {
  background-color: black;
  color: white;
  font-size: 17px;
  border-radius: 15px;
  width: 190px;
  height: 30px;
}
.product_name_basket {
  font-size: 20px;
}
.basket-null {
  display: none;
  background-color: #ffffff;
  border: #000000 solid 1.5px;
  border-radius: 5px;
  padding: 10px;
  width: 400px;
  margin: auto;
}
.messageOne {
  font-size: 27px;
}
.messageTwo {
  font-size: 18px;
}

/* #endregion */

/* #region оформление заказа*/
.h2_order {
  padding: 10px;
}
.order {
  background-color: rgb(237, 237, 237);
  width: 50%;
  margin: auto;
}
.btn-order{
  background-color: black;
  color: white;
  font-size: 17px;
  border-radius: 15px;
  width: 140px;
  height: 30px;
}
/* #endregion */

/* #region регистрация-авторизация*/
/* регистрация */
.insert {
  background-color: #e4e4e4;
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: auto;
  padding: 20px;
  gap: 15px;
}
.input-reg-auth {
  margin-left: 10px;
  width: 92%;
  border-width: 2px;
  border-color: rgb(0, 0, 0);
  font-size: 1.5rem;
}
#btnAuth,
#btnReg {
  width: 240px;
  height: 36px;
  margin-top: 15px;
  font-size: 23px;
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  color: white;
  border: 0px;
  margin: auto;
}
#btnAuth:hover {
  cursor: pointer;
  background-color: rgb(94, 94, 94);
  color: rgb(0, 0, 0);
}
#btnReg:hover {
  cursor: pointer;
  background-color: rgb(94, 94, 94);
  color: rgb(0, 0, 0);
}
.label-pol {
  width: 170px;
  height: 31px;
  font-size: 18px;
  border: #000000 solid 2px;
  border-radius: 15px;
  margin: auto;
}
.div_pol {
  display: grid;
  grid-template-columns: repeat(2, 200px);
}
.label-pol:hover {
  cursor: pointer;
}
.radio-pol:checked + .label-pol {
  border: #ff0000 solid 2px;
}

/* обработка перс.дан */
#agreement {
  width: 15px;
  height: 15px;
  margin-top: 23.5px;
}
.agreementDiv {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.agreem {
  font-size: 17.5px;
}
/* вход */
.vhod {
  gap: 20px;
}
.error {
  font-size: 20px;
  color: rgb(255, 51, 0);
  margin: auto;
}
/* #endregion */

/* #region профиль*/
.profile {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  margin: auto;
  width: 1200px;
}
.profile_name {
  text-align: left;
  padding: 15px 170px;
  font-weight: 500;
}
.navigation-profile {
  background-color: rgb(234, 234, 234);
  width: 230px;
  padding: 20px;
  text-align: left;
  border-radius: 5px;
  height: 150px;
}
.profile-info {
  background-color: rgb(234, 234, 234);
  width: 400px;
  padding: 20px;
  border-radius: 5px;
  text-align: left;
}
.img-profile{
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.profile_p {
  font-weight: 100;
}
.profile-h4 {
  font-weight: 700;
}
.btn_profile{
  border: none;
  background-color: rgba(245, 222, 179, 0);
}
/* #endregion */

/* #region страничка продукта*/
.show-product {
  display: flex;
  flex-direction: row;
  width: 1150px;
  gap: 150px;
  margin: auto;
}
.div-img-show-product {
  width: 550px;
}
.img-show-product {
  width: 350px;
  height: 350px;
}
.show-product-info {
  width: 300px;
  text-align: left;
}
.product_name {
  font-size: 23px;
}
.product_price {
  font-size: 25px;
  font-weight: bold;
}
.product_sizes {
  font-size: 21px;
}
.size_ranges {
  border: 1px solid rgb(108, 108, 108);
  border-radius: 5px;
  font-size: 19px;
  padding: 1px 10px;
}

.btn_sizes:checked + .btn_sizes_label{
  font-weight: 800;
}
.size_ids:checked + .size_ranges{
  border: 2px solid black;
}
.btn_sizes {
  background-color: #ffffff;
  border: none;
}
.btn_sizes:active {
  font-weight: bold;
}
.btn_Inbasket {
  background-color: #000000;
  color: white;
  padding: 5px;
  font-size: 18px;
  border: none;
  width: 300px;
}

.btn_Inbasket_nezareg {
  background-color: #000000;
  color: white;
  padding: 8px 70px;
  font-size: 18px;
  border: none;
  text-decoration: none;
}
.product-description {
  padding: 15px 0px;
  width: 1250px;
  margin: auto;
  text-align: left;
  font-size: 17px;
}
.product-har-ka {
  padding: 10px 0px;
  margin: auto;
  width: 270px;
  font-size: 17px;
}
.size_p {
  font-size: 20px;
  border: #a9a8a8 solid 2px;
  width: 35px;
  border-radius: 10px;
  text-align: center;
}
.size_p:active {
  border: #000000 solid 2px;
}
.sizes {
  padding: 10px 0px;
}
/* #endregion */

/* #region админ */
.insertAdmin {
  background-color: #c1c1c1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  margin: auto;
  padding: 20px;
  gap: 25px;
  flex-wrap: wrap;
}
.btnAdmin {
  width: 240px;
  height: 36px;
  margin-top: 15px;
  font-size: 23px;
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  color: white;
  border: 0px;
  margin: auto;
}
.admin-content {
  background-color: #ffffff37;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  margin: auto;
  padding: 20px;
  gap: 30px;
  flex-wrap: wrap;
}

.form-products {
  background-color: #c1c1c1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  margin: auto;
  padding: 20px;
  gap: 15px;
  flex-wrap: wrap;
}

.imageProd {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

#btnAddProduct {
  width: 240px;
  height: 36px;
  margin-top: 15px;
  font-size: 23px;
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  color: white;
  border: 0px;
  margin: auto;
}

.form-check {
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  width: 15%;
  padding: 10px;
  gap: 10px;
  flex-wrap: wrap;
}

.btnOrderer,
.btn-update-order {
  width: 145px;
  height: 33px;
  font-size: 18px;
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  color: white;
  border: 0px;
}
.buttonOrder {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-left: 70px;
}
.tr-order {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 1200px;
  margin: auto;
  margin-bottom: 10px;
  padding: 10px;
}

.updateStatus {
  display: grid;
  grid-template-columns: 100px 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 350px;
  margin: auto;
  padding: 10px;
}

.Cansel {
  display: grid;
  grid-template-columns: 110px;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 350px;
  margin: auto;
  padding: 10px;
}

.categories-table {
  text-align: left;
}

.tr-product {
  justify-content: center;
  border: 2px solid black;
}
.products-table {
  margin: auto;
  padding: 10px;
}
.tableProd {
  margin: auto;
}
/* td {
  padding: 5px;
  border: 2px solid black;
} */

.product-update {
  background-color: #ffffff37;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 35%;
  margin: auto;
  padding: 20px;
  gap: 15px;
  flex-wrap: wrap;
}

.btn-update {
  width: 150px;
  height: 36px;
  font-size: 20px;
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  color: white;
  border: 0px;
  margin: auto;
}

.btn-show {
  width: 110px;
  height: 30px;
  font-size: 14px;
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  color: white;
  border: 0px;
  margin: auto;
}

.table-product-order {
  width: 700px;
  display: grid;
  grid-template-rows: 100px 100px 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  margin-bottom: 10px;
  padding: 10px;
}

.status {
  width: 160px;
  height: 30px;
  font-size: 18px;
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  color: white;
  border: 0px;
  margin: auto;
}
.form-check-order {
  display: grid;
  grid-template-columns: repeat(6, 170px);
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  margin-bottom: 10px;
  padding: 10px;
}

.btn-category-admin {
  width: 150px;
  height: 36px;
  font-size: 20px;
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  color: white;
  border: 0px;
}
.button-product-admin {
  padding: 30px;
}

.input-admin-category {
  padding: 3px;
}

/* добавление админов */
.add_newAdmin {
  background-color: #e1e1e1;
  width: 500px;
  margin: auto;
}
.form_newAdmin {
  display: grid;
  gap: 15px;
  width: 300px;
  padding: 0px 50px;
}
.btn_add_admin {
  width: 200px;
  height: 35px;
  font-size: 20px;
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  color: white;
  margin: auto;
}
.table-admin-add {
  margin: auto;
  margin-top: 10px;
}
.h5_admin {
  margin-top: 25px;
}

/* изменение статуса заказа */

.form-update-status-content{
  background-color: #e1e1e1;
  width: 500px;
  margin: auto;
  padding: 15px;
}
.btn-update-status{
  width: 200px;
  height: 35px;
  font-size: 20px;
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  color: white;
  margin: auto;
}
/* #endregion */

/* #region полезные советы */
.soveti_h2 {
  font-weight: 700;
}
.razmer_setka {
  width: 1000px;
}

.p_question_title {
  font-size: 19px;
  font-weight: 600;
  margin-left: 138px;
  text-align: start;
}
.p_answer {
  font-size: 17px;
  text-align: start;
  width: 1250px;
  margin: auto;
}

.h3-onas{
  text-align: left;
  padding: 0px 135px;
  font-weight: 600;
}
.p_onas {
  font-size: 18px;
  text-align: start;
  width: 1250px;
  margin: auto;
}
.img-onas{
  width: 1000px;
  height: 450px;
  object-fit: cover;
}
/* #endregion*/

/* #region modal */
.modal-wrapper {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 8rem;
  overflow: hidden;
  background-color: rgba(63, 63, 63, 0.4);
  z-index: 999;
}

.modal {
  position: relative;
  width: 400px;
  height: 330px;
  margin: 50px auto;
  background-color: white;
  border-radius: 10px;
}

.modal__close {
  position: absolute;
  right: 15px;
  top: 2px;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

.modal__close:hover {
  color: red;
}

.modal__div {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}

.modal-header {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  width: 100%;
  height: 76px;
}

.btn-modal-header {
  background-color: #26282c00;
  color: white;
  border: none;
  cursor: pointer;
}

.modal-header-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.entrance {
  margin: auto;
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  justify-content: center;
  align-items: center;
  width: 310px;
}

.sign {
  border-bottom: 1px solid rgb(245, 1, 1);
}

.entrance-input {
  height: 32px;
  padding: 15px 5px;
  border: 2px solid black;
  color: var(--gray-two);
  font-size: 20px;
}

.btn-modal {
  margin: auto;
  width: 180px;
  height: 35px;
  background-color: black;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.help {
  text-align: center;
  font-size: 15px;
  color: rgb(109, 109, 109);
}

.error-modal {
  display: none;
  color: rgb(194, 31, 31);
  text-align: center;
  font-size: 14px;
}

/* #endregion */

/* бургер */
.navbar{
  display: none;
}
.oneNav{
  display: block;
}
